package Produto;

public class ProdutoTeste {
    public static void main(String[] args) {

        Produto p1 = new Produto();
        p1.setCodigo(743);
        p1.setDescricao("Chuteira Futsal Nike");
        p1.setPreco(589.00);
        p1.setEstoque(7);
        //------------------------------//

        p1.adicionarEstoque(1);
        System.out.println();
        System.out.println("Depois da adição o estoque ficou com: " + p1.getEstoque());
        System.out.println(p1.getDescricao());

        p1.removerEstoque(5);
        System.out.println();
        System.out.println("Depois das vendas o estoque ficou com: " + p1.getEstoque());
        System.out.println(p1.getDescricao());
    }
}
