
package Produto;

public class Produto {

    private int codigo;
    private String descricao;
    private double preco;
    private int estoque;

    // Construtor
    public Produto(int codigo, String descricao, double preco, int estoque) {
        this.codigo = codigo;
        this.descricao = descricao;
        this.preco = preco;
        this.estoque = estoque;
    }

    // Métodos getters e setters

    public Produto() {

    }

    public int getCodigo() {
        return codigo;
    }

    public String getDescricao() {
        return descricao;
    }

    public double getPreco() {
        return preco;
    }

    public int getEstoque() {
        return estoque;
    }

    public void setCodigo (int codigo ){
        this.codigo = codigo;
    }

    public void setDescricao (String descricao){
        this.descricao = descricao;
    }

    public void setPreco (double preco){
        this.preco = preco;
    }

    public void setEstoque (int estoque){
        this.estoque = estoque;
    }


    //----------------------------------//
    public void adicionarEstoque(int quantidade) {
        estoque += quantidade;
    }

    public void removerEstoque(int quantidade) {
        if (estoque >= quantidade) {
            estoque -= quantidade;
        } else {
            System.out.println("Quantidade insuficiente em estoque.");
        }
    }
}
